<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>591</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>Hardware Service Manager (HSM)

HSM is a desktop application used for servicing hardware components.
It has two modes - Admin and Client.

Login

The user should enter their login credentials to access the software.
Depending on the privileges, the user will be directed to a screen.

Ribbon Bar

The HSM ribbon bar has four tabs - Add, Edit, Tasks and Help.

Add
	Buttons for adding
	User, Location, Hardware, Brand, and Problem

Edit
	Buttons for editing
	User, Location, Hardware, Brand, Problem
	and Resetting password

Tasks

Generate Report
	A popup will appear which asks for the file name,
	folder, start date and end date. After clicking on
	&quot;Export&quot;, a .csv file will be generated in the 
	mentioned file location. 	
	&quot;Reset&quot; button clears the details entered.

Complaint 

	&quot;Ticked ID&quot; 
		It is an auto-generated field.

	Hardware
		The hardware that needs 
		servicing should be selected.

	Problem
		The issue with the selected hardware.

	System Name (Optional Field)
		Name assigned to the hardware.

	Location
		Location of the hardware.

	Spoken To
		The name of the administrator 
		with whom the client spoke.

	Caller Name
		Name of the client

	Remarks (Optional Field)
		Additional information about 
		the hardware that the 
		client wants to provide.

	Save
		Registers the complaint.

	Reset
		Resets the data.

Refresh Log
	Refreshes the &quot;Pending Log&quot; i.e. 
	the log on the window.

Full Log 
	Dsiplays all the complaints.

Completed Log 
	Dsiplays the solved issues.


Help

About 
	Brief information about the software

License 
	License of the software 

Manual 
	The document that you are currently reading

Toolbar
	Icons for operations like Refresh, Adding users,
	Generating Report, etc.


Written by
	Rahul Mac</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
